body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
  
.header {
    display: flex;
    justify-content: space-between;
    padding: 1.7em 2.9em;
}
  
.logo img{
    height: 30px;
}
  
.header_bar{
    width: 1.5em;
}
  
.navigation a{
    padding: 0.5em;
    text-decoration: none;
    color: black;
}
  
.container{
    background-color: #e5e5e5;
    padding: 2.9em;
    text-align: center;
}
  
.menu p{
    margin: -1;
}
  
.items_section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
  
h1,
.price{
    color: #f24423;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    
}

.detail h3{
    color: black;
}
  
h1{
    font-size: 2.5em;
    
}
  
h3{
    font-size: 1.5em;
}
  
span{
    color: #f24423;
    font-weight: 700;
}
  
  
.item{
    margin-top: 1em;
    margin-bottom: 1em;
    width: 94%;
    background-color: white;
    padding: 3%;
}
  
.image img {
    margin: 0;
    width: 94%;
    height: 250px;
    object-fit: cover;
}
  
.detail{
    text-align: left;
}
  
.price {
    font-size: 1.2em;
    font-weight: bold;
}
  
.item_btn{
    background-color: #e5e5e5;
    border: none;
    padding: 1em 3em;
}
  
.footer{
    padding: 2.9em;
    background-color: #333333;
    text-align: center;
    color: white;
    height: 30vh;
    font-size: 14px;
}

.footer a {
    color: #e6b092;
}
  
.footer p{
    margin-bottom: 5.5em;
}
    
  
@media (min-width: 400px){
    .navigation{
      display: none;
    }
}
  
@media (min-width: 768px){
    .navigation {
      display: none;
    }
  
    .item{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  
    .description{
      text-align: right;
    }
  
    .footer{
      padding: 2.9em 15em;
    }
  }
  
@media (min-width: 1200px){
    body{
      font-size: large;
    }
  
    .header_bar{
      display: none;
    }
  
    .navigation{
      display: block;
    }
  
    .items_section{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 2em;
    }
  
    .description{
      text-align: left;
    }
    .menu p{
      padding-left: 10em;
      padding-right: 10em;
    }
  
    .footer {
      padding: 2.9em 30em;
    }
  }